This is an internal working file generated by the Source Browser.
01:22 54s
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\core_cm3.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\main.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\misc.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\motor.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\stm32_eval.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_gpio.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_it.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_rcc.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\stm32f10x_tim.pbi
C:\Users\user\Documents\elec3300\plotterarm\Project\EWARMv5\STM3210E debug\Obj\system_stm32f10x.pbi
